NODE_ENV="development"
CI="true"

APP_NAME="doavers"

NEXT_PUBLIC_APP_NAME="Doavers"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_AUTHOR_NAME="Doavers Team"
NEXT_PUBLIC_SITE_NAME="Doavers.com"
NEXT_PUBLIC_SITE_TITLE="Doavers - Build, deploy, and scale modern web applications."
NEXT_PUBLIC_SITE_DESCRIPTION="We create digital experiences for brands and companies by using technology."

NEXT_PUBLIC_GA_TRACKING_ID="UA-XXXXXXXXX-X"

NEXT_PUBLIC_SANITY_PROJECT_ID=""
NEXT_PUBLIC_SANITY_PROJECT_TITLE=""

BACKEND_URL="http://localhost:3000/api"
BACKEND_AUTH_USER=""
BACKEND_AUTH_PASSWORD=""
AUTH_NEED_ACTIVATION=""
ACCESS_TOKEN_SECRET=""
ACCESS_TOKEN_VERIFY=""
ACCESS_TOKEN_EXPIRED=""
REFRESH_TOKEN_SECRET=""
REFRESH_TOKEN_VERIFY=""
REFRESH_TOKEN_EXPIRED=""
RESETPASS_TOKEN_EXPIRED=""

# -----------------------------------------------------------------------------
# Database (DrizzleORM / PostgreSQL)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"

# -----------------------------------------------------------------------------
# Authentication
# -----------------------------------------------------------------------------
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000" #Base URL of your app
BETTER_AUTH_TELEMETRY="0"

NEXT_PUBLIC_LOGIN_PAGE_URL="/auth/login"
NEXT_PUBLIC_AFTER_LOGIN_REDIRECT_URL="/profile"
NEXT_PUBLIC_AFTER_LOGOUT_REDIRECT_URL="/"
NEXT_PUBLIC_REGISTER_PAGE_URL="/auth/register"
NEXT_PUBLIC_FORGOT_PASSWORD_PAGE_URL="/auth/forgot-password"
NEXT_PUBLIC_RESET_PASSWORD_PAGE_URL="/auth/reset-password"
NEXT_PUBLIC_VERIFY_EMAIL_PAGE_URL="/auth/verify-email"
NEXT_PUBLIC_DASHBOARD_PAGE_URL="/dashboard"
NEXT_PUBLIC_ADMIN_PAGE_URL="/dashboard"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=""
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""
EMAIL_FROM_NAME=""
EMAIL_SUPPORT=""

# -----------------------------------------------------------------------------
# Re-Captcha
# -----------------------------------------------------------------------------
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="your_site_key_here"
RECAPTCHA_SECRET_KEY="your_secret_key_here"

# -----------------------------------------------------------------------------
# Blog Wordpress
# -----------------------------------------------------------------------------
NEXT_PUBLIC_WPAPI_URL=""
NEXT_PUBLIC_WPAPI_ID_URL=""
WORDPRESS_APP_NAME=""
WORDPRESS_APP_URL=""
WORDPRESS_API_URL=""

# Dynamic Category Slug
NEXT_PUBLIC_CAROUSEL_CATEGORY_ID=6
NEXT_PUBLIC_FEATURED_CATEGORY="featured"
NEXT_PUBLIC_TRENDING_CATEGORY="trending"
NEXT_PUBLIC_EDITOR_CATEGORY="editorial"
NEXT_PUBLIC_WEEKLY_CATEGORY="exclusive"

# -----------------------------------------------------------------------------
# Dashboard Config
# -----------------------------------------------------------------------------
NEXT_PUBLIC_ENABLE_EXPORT_CSV="1"
NEXT_PUBLIC_ENABLE_EXPORT_XLSX="1"

# -----------------------------------------------------------------------------
# AI API
# -----------------------------------------------------------------------------
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""
GEMINI_API_KEY=""
XAI_API_KEY=""
REPLICATE_API_KEY=""
MISTRAL_API_KEY=""

# -----------------------------------------------------------------------------
# E2B API
# -----------------------------------------------------------------------------
E2B_API_KEY=""


# -----------------------------------------------------------------------------
# Payment (PayPal)
# -----------------------------------------------------------------------------
PAYPAL_API_URL="https://api-m.sandbox.paypal.com" # Use https://api-m.paypal.com for live
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRO_MONTHLY_PLAN_ID=""

# -----------------------------------------------------------------------------
# CLOUDINARY
# -----------------------------------------------------------------------------
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# -----------------------------------------------------------------------------
# UPLOADTHING
# -----------------------------------------------------------------------------
UPLOADTHING_SECRET=""
UPLOADTHING_APP_ID=""


LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""
NEXT_PUBLIC_LIVEKIT_URL=""

UNSPLASH_API_ACCESS_KEY=""
UNSPLASH_API_SECRET_KEY=""
SUPABASE_PUBLIC_URL=""
SUPABASE_SECRET_KEY=""
